VITE_API_URL=http://localhost:5000/api
# VITE_API_URL=https://asace-hangout-registration.onrender.com
VITE_SUPABASE_URL=https://barpsecgiquzgourwwvk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhcnBzZWNnaXF1emdvdXJ3d3ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NTk0OTQsImV4cCI6MjA3NjAzNTQ5NH0.hKwAswIQkoLyL2iJNOiVAPpEqHPknVuEOihv5hQEoZc